# ========================
# FRONTEND (Next.js)
# ========================
frontend/node_modules/
frontend/.next/
frontend/out/
frontend/.env
frontend/.env.local
frontend/.env.development.local
frontend/.env.production.local
frontend/npm-debug.log*
frontend/.vercel

# ========================
# BACKEND (Spring Boot)
# ========================
backend/target/
backend/.mvn/
backend/*.jar
backend/*.war
backend/.env
backend/application-prod.yml
backend/application-local.yml

# ========================
# IDEA / IDE
# ========================
.idea/
*.iml
*.iws
*.ipr
.vscode/

# ========================
# OS
# ========================
.DS_Store
Thumbs.db
desktop.ini

# ========================
# СЕКРЕТЫ (никогда в git)
# ========================
*.env
.env.*
secrets.yml
